<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <script src="src/index.js"></script>
    <style>
      body {
        background: rgba(230, 165, 190, 0.5);
      }
      .mystyle {
        border-radius: 25px;
        border: 5px solid rgba(230, 165, 190, 0.5);
        padding: 20px;
        background: rgba(192, 64, 64, 0.496);
      }
      .fs-1 {
        color: rgba(98, 98, 243, 0.5);
      }
      .myborder {
        border-radius: 10px;
        border: 1px solid rgba(98, 98, 243, 0.96);
        background: rgb(46, 201, 228);
        padding: 4px;
      }
      .rounded-pill {
        padding: 3px 10px;
      }
      .mytaskcontainer {
        padding-bottom: 10px;
      }
      .myP {
        padding: 0px, 10px !important;
        margin: 0px, 10px;
      }
    </style>
  </body>
</html>
